\begin{thebibliography}{10}

\bibitem{01}
Android market-share,.
\newblock
  \url{https://www.netmarketshare.com/operating-system-market-share.aspx?qprid=8&qpcustomd=1}.

\bibitem{33}
apktool,.
\newblock \url{https://www.guardsquare.com/dexguard}.

\bibitem{36}
Codeverify.cpp,.
\newblock
  \url{http://androidxref.com/4.2.2_r1/xref/dalvik/vm/analysis/CodeVerify.cpp}.

\bibitem{35}
Dexverify.cpp,.
\newblock
  \url{http://androidxref.com/4.2.2_r1/xref/dalvik/vm/analysis/DexVerify.cpp}.

\bibitem{34}
Idapro,.
\newblock \url{https://www.hex-rays.com/products/ida}.

\bibitem{15}
Java native interface-jni,.
\newblock \url{http://developer.android.com/intl/ zh-cn/training/
  articles/perf-jni.html}.

\bibitem{09}
Proguard,.
\newblock \url{http://proguard.sourceforge.net/}.

\bibitem{02}
Schadler t. mobile engagement providers will be a new \$32.4 billion market by
  2018,.
\newblock
  \url{http://www.forbes.com/sites/forrester/2013/08/09/mobile-engagement-providers-will-be-a-new-32-4
  \ -billion-market-by-2018}.

\bibitem{31}
S.~Arzt, S.~Rasthofer, C.~Fritz, E.~Bodden, A.~Bartel, J.~Klein, Y.~L. Traon,
  D.~Octeau, and P.~Mcdaniel.
\newblock Flowdroid: Precise context, flow, field, object-sensitive and
  lifecycle-aware taint analysis for android apps.
\newblock {\em Acm Sigplan Notices}, 49(6):259--269, 2014.

\bibitem{27}
V.~Balachandran, Sufatrio, D.~J.~J. Tan, and V.~L.~L. Thing.
\newblock Control flow obfuscation for android applications.
\newblock {\em Computers \& Security}.

\bibitem{05}
B.~Barak, O.~Goldreich, R.~Impagliazzo, S.~Rudich, A.~Sahai, S.~Vadhan, and
  K.~Yang.
\newblock On the (im) possibility of obfuscating programs.
\newblock In {\em Annual International Cryptology Conference}, pages 1--18.
  Springer, 2001.

\bibitem{28}
M.~Cai, Q.~Hou, F.~Jing, Q.~Ding, M.~Cai, Q.~Hou, F.~Jing, and Q.~Ding.
\newblock Research of cloud security communication firewall based on android
  platform.
\newblock {\em ICCSEE-13}, 2013.

\bibitem{16}
C.~Collberg, C.~Thomborson, and D.~Low.
\newblock A taxonomy of obfuscating transformations.
\newblock Technical report, Department of Computer Science, The University of
  Auckland, New Zealand, 1997.

\bibitem{12}
M.~Dalla~Preda and R.~Giacobazzi.
\newblock Semantic-based code obfuscation by abstract interpretation.
\newblock In {\em International Colloquium on Automata, Languages, and
  Programming}, pages 1325--1336. Springer, 2005.

\bibitem{19}
D.~Ehringer.
\newblock The dalvik virtual machine architecture.
\newblock {\em Techn. report (March 2010)}, 4:8, 2010.

\bibitem{30}
W.~Enck, P.~Gilbert, S.~Han, V.~Tendulkar, B.~G. Chun, L.~P. Cox, J.~Jung,
  P.~Mcdaniel, and A.~N. Sheth.
\newblock Taintdroid: An information-flow tracking system for realtime privacy
  monitoring on smartphones.
\newblock In {\em Usenix Conference on Operating Systems Design \&
  Implementation}, pages 393--407, 2015.

\bibitem{32}
R.~Fedler, J.~Sch¨¹tte, and M.~Kulicke.
\newblock On the effectiveness of malware protection on android. an evaluation
  of android antivirus apps.
\newblock 2013.

\bibitem{03}
J.~Freke.
\newblock An assembler/disassembler for android¡¯s dex format. google code,
  2013.

\bibitem{23}
S.~Ghosh, S.~Tandan, and K.~Lahre.
\newblock Shielding android application against reverse engineering.
\newblock In {\em International Journal of Engineering Research and
  Technology}, volume~2. ESRSA Publications, 2013.

\bibitem{07}
L.~Jinliang.
\newblock {\em Research and realization on Android software protection
  technology}.
\newblock PhD thesis, Beijing University of Posts and Telecommunications, 2015.

\bibitem{24}
D.~Kundu.
\newblock {\em JShield: A java anti-reversing tool}.
\newblock PhD thesis, San Jos{\'e} State University, 2011.

\bibitem{08}
Z.~Qi.
\newblock Research and implementation of code obfuscation algorithms for
  applications of and smartphone terminal.
\newblock Master's thesis, Beijing University of Posts and Telecommunications,
  2015.

\bibitem{22}
S.~Schrittwieser and S.~Katzenbeisser.
\newblock Code obfuscation against static and dynamic reverse engineering.
\newblock In {\em International Workshop on Information Hiding}, pages
  270--284. Springer, 2011.

\bibitem{20}
P.~Schulz.
\newblock Code protection in android.
\newblock {\em Insititute of Computer Science, Rheinische
  Friedrich-Wilhelms-Universitgt Bonn, Germany}, 110, 2012.

\bibitem{26}
M.~Shoaib, N.~Yasin, and A.~G. Abbassi.
\newblock Smart card based protection for dalvik bytecode--dynamically loadable
  component of an android apk.
\newblock {\em International Journal of Computer Theory and Engineering},
  8(2):156, 2016.

\bibitem{10}
J.~Shu, J.~Li, Y.~Zhang, and D.~Gu.
\newblock Android app protection via interpretation obfuscation.
\newblock In {\em Dependable, Autonomic and Secure Computing (DASC), 2014 IEEE
  12th International Conference on}, pages 63--68. IEEE, 2014.

\bibitem{29}
Z.~Trabelsi.
\newblock An educational firewall app for android mobile phones.
\newblock 2015.

\bibitem{21}
A.~Venkatesan.
\newblock {\em Code obfuscation and virus detection}.
\newblock PhD thesis, San Jose State University, 2008.

\bibitem{11}
L.~J. Wang~Dejia, Song~Chao.
\newblock A method of the depth of the android application code confusion,
  2014.

\bibitem{04}
J.~Xu, S.~Li, and T.~Zhang.
\newblock Security analysis and protection based on smali injection for android
  applications.
\newblock In {\em International Conference on Algorithms and Architectures for
  Parallel Processing}, pages 577--586. Springer, 2014.

\bibitem{13}
Y.~Yang, W.~Fan, W.~Huang, G.~Xu, and Y.~Yang.
\newblock The research of multi-point function opaque predicates obfuscation
  algorithm.
\newblock {\em Appl. Math}, 8(6):3063--3070, 2014.

\bibitem{18}
Y.~Yang, W.~Fan, W.~Huang, G.~Xu, and Y.~Yang.
\newblock The research of multi-point function opaque predicates obfuscation
  algorithm.
\newblock {\em Appl. Math}, 8(6):3063--3070, 2014.

\bibitem{17}
Z.~Yuan, Q.~Wen, and M.~Mao.
\newblock Constructing opaque predicates for java programs.
\newblock In {\em 2006 International Conference on Computational Intelligence
  and Security}, 2006.

\bibitem{06}
X.~A. Zheng~Qi.
\newblock The control flow of confusion for android mobile application.
\newblock 2014.

\end{thebibliography}
