\relax 
\citation{01}
\citation{33}
\citation{34}
\citation{02}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{05}
\citation{06}
\citation{07}
\citation{08}
\citation{09}
\citation{10}
\citation{19}
\citation{11}
\citation{13}
\citation{17}
\citation{18}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Space: comparing to related work.}}{\thepage }}
\newlabel{fig:Figure 1}{{1}{\thepage }}
\citation{04}
\@writefile{toc}{\contentsline {section}{\numberline {2}The attacking scenario and background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attacking scenario}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reverse engineering. The process that attacker was cracked a app is shown in the figure. }}{\thepage }}
\newlabel{fig:Figure 2}{{2}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{[}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background}{\thepage }}
\citation{08}
\citation{03}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of Dalvik VM execution. this figure presents the Dalvik VM how to execute an Android app\emph  {(load, link, verify,run)}.}}{\thepage }}
\newlabel{fig:Figure 3}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Workflow of the SmaliPro system. we can see three part, obfuscate the smali code ,nop bytecode within the .dex file, and dynamic load and runtime tamper, which is the background of the light-green.}}{\thepage }}
\newlabel{fig:Figure 4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Our Approach}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation details}{\thepage }}
\citation{12}
\citation{07}
\citation{35}
\citation{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obfuscate the value of register}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Register type-conflict problem}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control obfuscation. In order to obfuscate the control-flow, we will inject the opaque predicates between two instructions that are invoking and capturing the return value.}}{\thepage }}
\newlabel{fig:Figure 5}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}App execution}{\thepage }}
\citation{15}
\citation{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The structure of ObjMethod. It is used to store the bytecode of the obfuscated method within the .dex file. The bytecode backfill the memory after the class loaded}}{\thepage }}
\newlabel{fig:Figure 6}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obfuscation evaluations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluations criteria}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluations based on smali code obfuscation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment results}{\thepage }}
\citation{21}
\citation{22}
\citation{20}
\citation{23}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The case of reversing engineering. When we inject the opaque predicates after invoking the \emph  {add()} method, the attacker can't capture the return-value \emph  {sum.}}}{\thepage }}
\newlabel{fig:Figure 7}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of apps we selected to test. Column 2 represent the type of instructions of four typical Android apps. }}{\thepage }}
\newlabel{tab:Table 1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effectiveness}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance overhead}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results of analysis by reversing tools. $\times $ represent that the code after reversing is wrong. $\ast $ represent that it becomes very complicated}}{\thepage }}
\newlabel{tab:Table 2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Describe the changes of launch time D-value. Compare to the first ,second, third ,and fourth launch time D-value before and after obfuscated. we can see only that the time significantly increase at the first launch }}{\thepage }}
\newlabel{fig:Figure 8}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{\thepage }}
\citation{09}
\citation{06}
\citation{07}
\citation{08}
\citation{10}
\citation{26}
\citation{27}
\bibstyle{abbrv}
\bibdata{reference}
\bibcite{01}{1}
\bibcite{33}{2}
\bibcite{36}{3}
\bibcite{35}{4}
\bibcite{34}{5}
\bibcite{15}{6}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Launch time(in seconds) of four apps for the four times launch before and after obfuscated.}}{\thepage }}
\newlabel{tab:Table 4}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of file size and memory use before and after obfuscated. Column 2 and Column 3 represent the size changes of dex file before and after obfuscated. Column 4 and Column 5 shows the size changes of memory use.}}{\thepage }}
\newlabel{tab:Table 3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{09}{7}
\bibcite{02}{8}
\bibcite{31}{9}
\bibcite{27}{10}
\bibcite{05}{11}
\bibcite{28}{12}
\bibcite{16}{13}
\bibcite{12}{14}
\bibcite{19}{15}
\bibcite{30}{16}
\bibcite{32}{17}
\bibcite{03}{18}
\bibcite{23}{19}
\bibcite{07}{20}
\bibcite{24}{21}
\bibcite{08}{22}
\bibcite{22}{23}
\bibcite{20}{24}
\bibcite{26}{25}
\bibcite{10}{26}
\bibcite{29}{27}
\bibcite{21}{28}
\bibcite{11}{29}
\bibcite{04}{30}
\bibcite{13}{31}
\bibcite{18}{32}
\bibcite{17}{33}
\bibcite{06}{34}
