This is BibTeX, Version 0.99dThe top-level auxiliary file: icstdoc.aux
The style file: abbrv.bst
Database file #1: reference.bib
Warning--to sort, need author or key in 01
Warning--to sort, need author or key in 33
Warning--to sort, need author or key in 34
Warning--to sort, need author or key in 02
Warning--to sort, need author or key in 09
Warning--to sort, need author or key in 35
Warning--to sort, need author or key in 36
Warning--to sort, need author or key in 15
Warning--empty year in 27
Warning--empty journal in 32
Warning--can't use both volume and number fields in 23
Warning--empty journal in 29
Warning--empty journal in 06
(There were 13 warnings)
